﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNCApp.Database.Tips.Tips
{
    using System.Data.Linq;
    using System.Data.Linq.Mapping;
    using System.Data;
    using System.Collections.Generic;
    using System.Reflection;
    using System.Linq;
    using System.Linq.Expressions;
    using System.ComponentModel;
    using System;
    using System.Web.Script.Serialization;

    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name="VNC")]
	public partial class TipsDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTypeTip(TypeTip instance);
    partial void UpdateTypeTip(TypeTip instance);
    partial void DeleteTypeTip(TypeTip instance);
    partial void InsertBookmarkTip(BookmarkTip instance);
    partial void UpdateBookmarkTip(BookmarkTip instance);
    partial void DeleteBookmarkTip(BookmarkTip instance);
    partial void InsertTip(Tip instance);
    partial void UpdateTip(Tip instance);
    partial void DeleteTip(Tip instance);
    #endregion
		
		public TipsDbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["VNCConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TipsDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TipsDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TipsDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TipsDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TypeTip> TypeTips
		{
			get
			{
				return this.GetTable<TypeTip>();
			}
		}
		
		public System.Data.Linq.Table<BookmarkTip> BookmarkTips
		{
			get
			{
				return this.GetTable<BookmarkTip>();
			}
		}
		
		public System.Data.Linq.Table<Tip> Tips
		{
			get
			{
				return this.GetTable<Tip>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TypeTip")]
	public partial class TypeTip : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private EntitySet<Tip> _Tips;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public TypeTip()
		{
			this._Tips = new EntitySet<Tip>(new Action<Tip>(this.attach_Tips), new Action<Tip>(this.detach_Tips));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypeTip_Tip", Storage="_Tips", ThisKey="ID", OtherKey="Type")]
		public EntitySet<Tip> Tips
		{
			get
			{
				return this._Tips;
			}
			set
			{
				this._Tips.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Tips(Tip entity)
		{
			this.SendPropertyChanging();
			entity.TypeTip = this;
		}
		
		private void detach_Tips(Tip entity)
		{
			this.SendPropertyChanging();
			entity.TypeTip = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BookmarkTip")]
	public partial class BookmarkTip : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _BookmarkBy;
		
		private System.Nullable<long> _BookmarkDate;
		
		private EntityRef<Tip> _Tip;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnBookmarkByChanging(string value);
    partial void OnBookmarkByChanged();
    partial void OnBookmarkDateChanging(System.Nullable<long> value);
    partial void OnBookmarkDateChanged();
    #endregion
		
		public BookmarkTip()
		{
			this._Tip = default(EntityRef<Tip>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					if (this._Tip.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookmarkBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string BookmarkBy
		{
			get
			{
				return this._BookmarkBy;
			}
			set
			{
				if ((this._BookmarkBy != value))
				{
					this.OnBookmarkByChanging(value);
					this.SendPropertyChanging();
					this._BookmarkBy = value;
					this.SendPropertyChanged("BookmarkBy");
					this.OnBookmarkByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookmarkDate", DbType="BigInt")]
		public System.Nullable<long> BookmarkDate
		{
			get
			{
				return this._BookmarkDate;
			}
			set
			{
				if ((this._BookmarkDate != value))
				{
					this.OnBookmarkDateChanging(value);
					this.SendPropertyChanging();
					this._BookmarkDate = value;
					this.SendPropertyChanged("BookmarkDate");
					this.OnBookmarkDateChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tip_BookmarkTip", Storage="_Tip", ThisKey="ID", OtherKey="ID", IsForeignKey=true)]
		public Tip Tip
		{
			get
			{
				return this._Tip.Entity;
			}
			set
			{
				Tip previousValue = this._Tip.Entity;
				if (((previousValue != value) 
							|| (this._Tip.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tip.Entity = null;
						previousValue.BookmarkTips.Remove(this);
					}
					this._Tip.Entity = value;
					if ((value != null))
					{
						value.BookmarkTips.Add(this);
						this._ID = value.ID;
					}
					else
					{
						this._ID = default(int);
					}
					this.SendPropertyChanged("Tip");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tip")]
	public partial class Tip : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _Type;
		
		private string _Title;
		
		private string _Content;
		
		private string _Thumbnail;
		
		private long _CreatedDate;
		
		private long _UpdatedDate;
		
		private string _SubContent;
		
		private string _CreatedBy;
		
		private EntitySet<BookmarkTip> _BookmarkTips;
		
		private EntityRef<TypeTip> _TypeTip;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTypeChanging(int value);
    partial void OnTypeChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnContentChanging(string value);
    partial void OnContentChanged();
    partial void OnThumbnailChanging(string value);
    partial void OnThumbnailChanged();
    partial void OnCreatedDateChanging(long value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedDateChanging(long value);
    partial void OnUpdatedDateChanged();
    partial void OnSubContentChanging(string value);
    partial void OnSubContentChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    #endregion
		
		public Tip()
		{
			this._BookmarkTips = new EntitySet<BookmarkTip>(new Action<BookmarkTip>(this.attach_BookmarkTips), new Action<BookmarkTip>(this.detach_BookmarkTips));
			this._TypeTip = default(EntityRef<TypeTip>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int NOT NULL")]
		public int Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					if (this._TypeTip.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Content", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Content
		{
			get
			{
				return this._Content;
			}
			set
			{
				if ((this._Content != value))
				{
					this.OnContentChanging(value);
					this.SendPropertyChanging();
					this._Content = value;
					this.SendPropertyChanged("Content");
					this.OnContentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Thumbnail", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string Thumbnail
		{
			get
			{
				return this._Thumbnail;
			}
			set
			{
				if ((this._Thumbnail != value))
				{
					this.OnThumbnailChanging(value);
					this.SendPropertyChanging();
					this._Thumbnail = value;
					this.SendPropertyChanged("Thumbnail");
					this.OnThumbnailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="BigInt NOT NULL")]
		public long CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="BigInt NOT NULL")]
		public long UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubContent", DbType="NVarChar(500)")]
		public string SubContent
		{
			get
			{
				return this._SubContent;
			}
			set
			{
				if ((this._SubContent != value))
				{
					this.OnSubContentChanging(value);
					this.SendPropertyChanging();
					this._SubContent = value;
					this.SendPropertyChanged("SubContent");
					this.OnSubContentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tip_BookmarkTip", Storage="_BookmarkTips", ThisKey="ID", OtherKey="ID")]
		public EntitySet<BookmarkTip> BookmarkTips
		{
			get
			{
				return this._BookmarkTips;
			}
			set
			{
				this._BookmarkTips.Assign(value);
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypeTip_Tip", Storage="_TypeTip", ThisKey="Type", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public TypeTip TypeTip
		{
			get
			{
				return this._TypeTip.Entity;
			}
			set
			{
				TypeTip previousValue = this._TypeTip.Entity;
				if (((previousValue != value) 
							|| (this._TypeTip.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TypeTip.Entity = null;
						previousValue.Tips.Remove(this);
					}
					this._TypeTip.Entity = value;
					if ((value != null))
					{
						value.Tips.Add(this);
						this._Type = value.ID;
					}
					else
					{
						this._Type = default(int);
					}
					this.SendPropertyChanged("TypeTip");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BookmarkTips(BookmarkTip entity)
		{
			this.SendPropertyChanging();
			entity.Tip = this;
		}
		
		private void detach_BookmarkTips(BookmarkTip entity)
		{
			this.SendPropertyChanging();
			entity.Tip = null;
		}
	}
}
#pragma warning restore 1591
