﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNCApp.Database.Jobs.Jobs
{
    using System.Data.Linq;
    using System.Data.Linq.Mapping;
    using System.Data;
    using System.Collections.Generic;
    using System.Reflection;
    using System.Linq;
    using System.Linq.Expressions;
    using System.ComponentModel;
    using System;
    using System.Web.Script.Serialization;

    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name="VNC")]
	public partial class JobsDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertBookmarkJob(BookmarkJob instance);
    partial void UpdateBookmarkJob(BookmarkJob instance);
    partial void DeleteBookmarkJob(BookmarkJob instance);
    partial void InsertCityJob(CityJob instance);
    partial void UpdateCityJob(CityJob instance);
    partial void DeleteCityJob(CityJob instance);
    partial void InsertLevelJob(LevelJob instance);
    partial void UpdateLevelJob(LevelJob instance);
    partial void DeleteLevelJob(LevelJob instance);
    partial void InsertTypeJob(TypeJob instance);
    partial void UpdateTypeJob(TypeJob instance);
    partial void DeleteTypeJob(TypeJob instance);
    partial void InsertCompanyJob(CompanyJob instance);
    partial void UpdateCompanyJob(CompanyJob instance);
    partial void DeleteCompanyJob(CompanyJob instance);
    partial void InsertJob(Job instance);
    partial void UpdateJob(Job instance);
    partial void DeleteJob(Job instance);
    partial void InsertUser(User instance);
    partial void UpdateUser(User instance);
    partial void DeleteUser(User instance);
    partial void InsertCountryJob(CountryJob instance);
    partial void UpdateCountryJob(CountryJob instance);
    partial void DeleteCountryJob(CountryJob instance);
    #endregion
		
		public JobsDbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["VNCConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public JobsDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public JobsDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public JobsDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public JobsDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<BookmarkJob> BookmarkJobs
		{
			get
			{
				return this.GetTable<BookmarkJob>();
			}
		}
		
		public System.Data.Linq.Table<CityJob> CityJobs
		{
			get
			{
				return this.GetTable<CityJob>();
			}
		}
		
		public System.Data.Linq.Table<LevelJob> LevelJobs
		{
			get
			{
				return this.GetTable<LevelJob>();
			}
		}
		
		public System.Data.Linq.Table<TypeJob> TypeJobs
		{
			get
			{
				return this.GetTable<TypeJob>();
			}
		}
		
		public System.Data.Linq.Table<CompanyJob> CompanyJobs
		{
			get
			{
				return this.GetTable<CompanyJob>();
			}
		}
		
		public System.Data.Linq.Table<Job> Jobs
		{
			get
			{
				return this.GetTable<Job>();
			}
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
		
		public System.Data.Linq.Table<CountryJob> CountryJobs
		{
			get
			{
				return this.GetTable<CountryJob>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BookmarkJob")]
	public partial class BookmarkJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _BookmarkBy;
		
		private long _BookmarkDate;
		
		private EntityRef<Job> _Job;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnBookmarkByChanging(string value);
    partial void OnBookmarkByChanged();
    partial void OnBookmarkDateChanging(long value);
    partial void OnBookmarkDateChanged();
    #endregion
		
		public BookmarkJob()
		{
			this._Job = default(EntityRef<Job>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					if (this._Job.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookmarkBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string BookmarkBy
		{
			get
			{
				return this._BookmarkBy;
			}
			set
			{
				if ((this._BookmarkBy != value))
				{
					this.OnBookmarkByChanging(value);
					this.SendPropertyChanging();
					this._BookmarkBy = value;
					this.SendPropertyChanged("BookmarkBy");
					this.OnBookmarkByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookmarkDate", DbType="BigInt NOT NULL")]
		public long BookmarkDate
		{
			get
			{
				return this._BookmarkDate;
			}
			set
			{
				if ((this._BookmarkDate != value))
				{
					this.OnBookmarkDateChanging(value);
					this.SendPropertyChanging();
					this._BookmarkDate = value;
					this.SendPropertyChanged("BookmarkDate");
					this.OnBookmarkDateChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="Job_BookmarkJob", Storage="_Job", ThisKey="ID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Job Job
		{
			get
			{
				return this._Job.Entity;
			}
			set
			{
				Job previousValue = this._Job.Entity;
				if (((previousValue != value) 
							|| (this._Job.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Job.Entity = null;
						previousValue.BookmarkJobs.Remove(this);
					}
					this._Job.Entity = value;
					if ((value != null))
					{
						value.BookmarkJobs.Add(this);
						this._ID = value.ID;
					}
					else
					{
						this._ID = default(int);
					}
					this.SendPropertyChanged("Job");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CityJob")]
	public partial class CityJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<int> _Country;
		
		private EntitySet<Job> _Jobs;
		
		private EntityRef<CountryJob> _CountryJob;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnCountryChanging(System.Nullable<int> value);
    partial void OnCountryChanged();
    #endregion
		
		public CityJob()
		{
			this._Jobs = new EntitySet<Job>(new Action<Job>(this.attach_Jobs), new Action<Job>(this.detach_Jobs));
			this._CountryJob = default(EntityRef<CountryJob>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="Int")]
		public System.Nullable<int> Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					if (this._CountryJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CityJob_Job", Storage="_Jobs", ThisKey="ID", OtherKey="City")]
		public EntitySet<Job> Jobs
		{
			get
			{
				return this._Jobs;
			}
			set
			{
				this._Jobs.Assign(value);
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CountryJob_CityJob", Storage="_CountryJob", ThisKey="Country", OtherKey="ID", IsForeignKey=true, DeleteRule="CASCADE")]
		public CountryJob CountryJob
		{
			get
			{
				return this._CountryJob.Entity;
			}
			set
			{
				CountryJob previousValue = this._CountryJob.Entity;
				if (((previousValue != value) 
							|| (this._CountryJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CountryJob.Entity = null;
						previousValue.CityJobs.Remove(this);
					}
					this._CountryJob.Entity = value;
					if ((value != null))
					{
						value.CityJobs.Add(this);
						this._Country = value.ID;
					}
					else
					{
						this._Country = default(Nullable<int>);
					}
					this.SendPropertyChanged("CountryJob");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.CityJob = this;
		}
		
		private void detach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.CityJob = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LevelJob")]
	public partial class LevelJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private EntitySet<Job> _Jobs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public LevelJob()
		{
			this._Jobs = new EntitySet<Job>(new Action<Job>(this.attach_Jobs), new Action<Job>(this.detach_Jobs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="LevelJob_Job", Storage="_Jobs", ThisKey="ID", OtherKey="Level")]
		public EntitySet<Job> Jobs
		{
			get
			{
				return this._Jobs;
			}
			set
			{
				this._Jobs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.LevelJob = this;
		}
		
		private void detach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.LevelJob = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TypeJob")]
	public partial class TypeJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private EntitySet<Job> _Jobs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public TypeJob()
		{
			this._Jobs = new EntitySet<Job>(new Action<Job>(this.attach_Jobs), new Action<Job>(this.detach_Jobs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypeJob_Job", Storage="_Jobs", ThisKey="ID", OtherKey="Type")]
		public EntitySet<Job> Jobs
		{
			get
			{
				return this._Jobs;
			}
			set
			{
				this._Jobs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.TypeJob = this;
		}
		
		private void detach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.TypeJob = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompanyJob")]
	public partial class CompanyJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public CompanyJob()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Job")]
	public partial class Job : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Title;
		
		private System.Nullable<int> _Salary;
		
		private string _Description;
		
		private string _Requirement;
		
		private string _Phone;
		
		private string _Email;
		
		private string _Status;
		
		private string _CreatedBy;
		
		private System.Nullable<long> _CreatedDate;
		
		private string _ApproveBy;
		
		private System.Nullable<long> _ApproveDate;
		
		private string _Address;
		
		private int _City;
		
		private System.Nullable<int> _Country;
		
		private System.Nullable<int> _Level;
		
		private System.Nullable<int> _Type;
		
		private string _Company;
		
		private System.Nullable<double> _Lat;
		
		private System.Nullable<double> _Long;
		
		private string _Thumbnail;
		
		private EntitySet<BookmarkJob> _BookmarkJobs;
		
		private EntityRef<CityJob> _CityJob;
		
		private EntityRef<LevelJob> _LevelJob;
		
		private EntityRef<TypeJob> _TypeJob;
		
		private EntityRef<User> _User;
		
		private EntityRef<CountryJob> _CountryJob;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnSalaryChanging(System.Nullable<int> value);
    partial void OnSalaryChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnRequirementChanging(string value);
    partial void OnRequirementChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<long> value);
    partial void OnCreatedDateChanged();
    partial void OnApproveByChanging(string value);
    partial void OnApproveByChanged();
    partial void OnApproveDateChanging(System.Nullable<long> value);
    partial void OnApproveDateChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnCityChanging(int value);
    partial void OnCityChanged();
    partial void OnCountryChanging(System.Nullable<int> value);
    partial void OnCountryChanged();
    partial void OnLevelChanging(System.Nullable<int> value);
    partial void OnLevelChanged();
    partial void OnTypeChanging(System.Nullable<int> value);
    partial void OnTypeChanged();
    partial void OnCompanyChanging(string value);
    partial void OnCompanyChanged();
    partial void OnLatChanging(System.Nullable<double> value);
    partial void OnLatChanged();
    partial void OnLongChanging(System.Nullable<double> value);
    partial void OnLongChanged();
    partial void OnThumbnailChanging(string value);
    partial void OnThumbnailChanged();
    #endregion
		
		public Job()
		{
			this._BookmarkJobs = new EntitySet<BookmarkJob>(new Action<BookmarkJob>(this.attach_BookmarkJobs), new Action<BookmarkJob>(this.detach_BookmarkJobs));
			this._CityJob = default(EntityRef<CityJob>);
			this._LevelJob = default(EntityRef<LevelJob>);
			this._TypeJob = default(EntityRef<TypeJob>);
			this._User = default(EntityRef<User>);
			this._CountryJob = default(EntityRef<CountryJob>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Salary", DbType="Int")]
		public System.Nullable<int> Salary
		{
			get
			{
				return this._Salary;
			}
			set
			{
				if ((this._Salary != value))
				{
					this.OnSalaryChanging(value);
					this.SendPropertyChanging();
					this._Salary = value;
					this.SendPropertyChanged("Salary");
					this.OnSalaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Requirement", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Requirement
		{
			get
			{
				return this._Requirement;
			}
			set
			{
				if ((this._Requirement != value))
				{
					this.OnRequirementChanging(value);
					this.SendPropertyChanging();
					this._Requirement = value;
					this.SendPropertyChanged("Requirement");
					this.OnRequirementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(50)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="BigInt")]
		public System.Nullable<long> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApproveBy", DbType="NVarChar(50)")]
		public string ApproveBy
		{
			get
			{
				return this._ApproveBy;
			}
			set
			{
				if ((this._ApproveBy != value))
				{
					this.OnApproveByChanging(value);
					this.SendPropertyChanging();
					this._ApproveBy = value;
					this.SendPropertyChanged("ApproveBy");
					this.OnApproveByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApproveDate", DbType="BigInt")]
		public System.Nullable<long> ApproveDate
		{
			get
			{
				return this._ApproveDate;
			}
			set
			{
				if ((this._ApproveDate != value))
				{
					this.OnApproveDateChanging(value);
					this.SendPropertyChanging();
					this._ApproveDate = value;
					this.SendPropertyChanged("ApproveDate");
					this.OnApproveDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="Int NOT NULL")]
		public int City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					if (this._CityJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="Int")]
		public System.Nullable<int> Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					if (this._CountryJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Level]", Storage="_Level", DbType="Int")]
		public System.Nullable<int> Level
		{
			get
			{
				return this._Level;
			}
			set
			{
				if ((this._Level != value))
				{
					this.OnLevelChanging(value);
					this.SendPropertyChanging();
					this._Level = value;
					this.SendPropertyChanged("Level");
					this.OnLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int")]
		public System.Nullable<int> Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					if (this._TypeJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Company", DbType="NVarChar(500)")]
		public string Company
		{
			get
			{
				return this._Company;
			}
			set
			{
				if ((this._Company != value))
				{
					this.OnCompanyChanging(value);
					this.SendPropertyChanging();
					this._Company = value;
					this.SendPropertyChanged("Company");
					this.OnCompanyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float")]
		public System.Nullable<double> Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Long", DbType="Float")]
		public System.Nullable<double> Long
		{
			get
			{
				return this._Long;
			}
			set
			{
				if ((this._Long != value))
				{
					this.OnLongChanging(value);
					this.SendPropertyChanging();
					this._Long = value;
					this.SendPropertyChanged("Long");
					this.OnLongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Thumbnail", DbType="NVarChar(500)")]
		public string Thumbnail
		{
			get
			{
				return this._Thumbnail;
			}
			set
			{
				if ((this._Thumbnail != value))
				{
					this.OnThumbnailChanging(value);
					this.SendPropertyChanging();
					this._Thumbnail = value;
					this.SendPropertyChanged("Thumbnail");
					this.OnThumbnailChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="Job_BookmarkJob", Storage="_BookmarkJobs", ThisKey="ID", OtherKey="ID")]
		public EntitySet<BookmarkJob> BookmarkJobs
		{
			get
			{
				return this._BookmarkJobs;
			}
			set
			{
				this._BookmarkJobs.Assign(value);
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CityJob_Job", Storage="_CityJob", ThisKey="City", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CityJob CityJob
		{
			get
			{
				return this._CityJob.Entity;
			}
			set
			{
				CityJob previousValue = this._CityJob.Entity;
				if (((previousValue != value) 
							|| (this._CityJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CityJob.Entity = null;
						previousValue.Jobs.Remove(this);
					}
					this._CityJob.Entity = value;
					if ((value != null))
					{
						value.Jobs.Add(this);
						this._City = value.ID;
					}
					else
					{
						this._City = default(int);
					}
					this.SendPropertyChanged("CityJob");
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="LevelJob_Job", Storage="_LevelJob", ThisKey="Level", OtherKey="ID", IsForeignKey=true)]
		public LevelJob LevelJob
		{
			get
			{
				return this._LevelJob.Entity;
			}
			set
			{
				LevelJob previousValue = this._LevelJob.Entity;
				if (((previousValue != value) 
							|| (this._LevelJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LevelJob.Entity = null;
						previousValue.Jobs.Remove(this);
					}
					this._LevelJob.Entity = value;
					if ((value != null))
					{
						value.Jobs.Add(this);
						this._Level = value.ID;
					}
					else
					{
						this._Level = default(Nullable<int>);
					}
					this.SendPropertyChanged("LevelJob");
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypeJob_Job", Storage="_TypeJob", ThisKey="Type", OtherKey="ID", IsForeignKey=true, DeleteRule="CASCADE")]
		public TypeJob TypeJob
		{
			get
			{
				return this._TypeJob.Entity;
			}
			set
			{
				TypeJob previousValue = this._TypeJob.Entity;
				if (((previousValue != value) 
							|| (this._TypeJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TypeJob.Entity = null;
						previousValue.Jobs.Remove(this);
					}
					this._TypeJob.Entity = value;
					if ((value != null))
					{
						value.Jobs.Add(this);
						this._Type = value.ID;
					}
					else
					{
						this._Type = default(Nullable<int>);
					}
					this.SendPropertyChanged("TypeJob");
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Job", Storage="_User", ThisKey="CreatedBy", OtherKey="UserName", IsForeignKey=true, DeleteRule="CASCADE")]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.Jobs.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.Jobs.Add(this);
						this._CreatedBy = value.UserName;
					}
					else
					{
						this._CreatedBy = default(string);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CountryJob_Job", Storage="_CountryJob", ThisKey="Country", OtherKey="ID", IsForeignKey=true)]
		public CountryJob CountryJob
		{
			get
			{
				return this._CountryJob.Entity;
			}
			set
			{
				CountryJob previousValue = this._CountryJob.Entity;
				if (((previousValue != value) 
							|| (this._CountryJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CountryJob.Entity = null;
						previousValue.Jobs.Remove(this);
					}
					this._CountryJob.Entity = value;
					if ((value != null))
					{
						value.Jobs.Add(this);
						this._Country = value.ID;
					}
					else
					{
						this._Country = default(Nullable<int>);
					}
					this.SendPropertyChanged("CountryJob");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BookmarkJobs(BookmarkJob entity)
		{
			this.SendPropertyChanging();
			entity.Job = this;
		}
		
		private void detach_BookmarkJobs(BookmarkJob entity)
		{
			this.SendPropertyChanging();
			entity.Job = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[User]")]
	public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _UserName;
		
		private System.Nullable<int> _Permission;
		
		private System.Nullable<int> _Class;
		
		private System.Nullable<double> _Lat;
		
		private System.Nullable<double> _Lon;
		
		private string _FullName;
		
		private string _Avartar;
		
		private string _SocialId;
		
		private System.Nullable<long> _LatestLogin;
		
		private string _LoginToken;
		
		private System.Nullable<int> _Gender;
		
		private string _Password;
		
		private string _Nationality;
		
		private System.Nullable<long> _Birthday;
		
		private string _CurrentLivingCity;
		
		private System.Nullable<int> _TypeJob;
		
		private string _Job;
		
		private string _PhoneNumber;
		
		private string _Introduction;
		
		private System.Nullable<int> _IsActived;
		
		private System.Nullable<double> _LatAddress;
		
		private System.Nullable<double> _LonAddress;
		
		private string _ResetPasswordToken;
		
		private System.Nullable<System.DateTime> _ResetPassExpired;
		
		private System.Nullable<bool> _ShowPhoneNumber;
		
		private System.Nullable<bool> _ReceiveStrangeMessage;
		
		private System.Nullable<bool> _ShowAvatar;
		
		private System.Nullable<bool> _ShareOnlineStatus;
		
		private System.Nullable<int> _SettingAttribute;
		
		private EntitySet<Job> _Jobs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPermissionChanging(System.Nullable<int> value);
    partial void OnPermissionChanged();
    partial void OnClassChanging(System.Nullable<int> value);
    partial void OnClassChanged();
    partial void OnLatChanging(System.Nullable<double> value);
    partial void OnLatChanged();
    partial void OnLonChanging(System.Nullable<double> value);
    partial void OnLonChanged();
    partial void OnFullNameChanging(string value);
    partial void OnFullNameChanged();
    partial void OnAvartarChanging(string value);
    partial void OnAvartarChanged();
    partial void OnSocialIdChanging(string value);
    partial void OnSocialIdChanged();
    partial void OnLatestLoginChanging(System.Nullable<long> value);
    partial void OnLatestLoginChanged();
    partial void OnLoginTokenChanging(string value);
    partial void OnLoginTokenChanged();
    partial void OnGenderChanging(System.Nullable<int> value);
    partial void OnGenderChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnNationalityChanging(string value);
    partial void OnNationalityChanged();
    partial void OnBirthdayChanging(System.Nullable<long> value);
    partial void OnBirthdayChanged();
    partial void OnCurrentLivingCityChanging(string value);
    partial void OnCurrentLivingCityChanged();
    partial void OnTypeJobChanging(System.Nullable<int> value);
    partial void OnTypeJobChanged();
    partial void OnJobChanging(string value);
    partial void OnJobChanged();
    partial void OnPhoneNumberChanging(string value);
    partial void OnPhoneNumberChanged();
    partial void OnIntroductionChanging(string value);
    partial void OnIntroductionChanged();
    partial void OnIsActivedChanging(System.Nullable<int> value);
    partial void OnIsActivedChanged();
    partial void OnLatAddressChanging(System.Nullable<double> value);
    partial void OnLatAddressChanged();
    partial void OnLonAddressChanging(System.Nullable<double> value);
    partial void OnLonAddressChanged();
    partial void OnResetPasswordTokenChanging(string value);
    partial void OnResetPasswordTokenChanged();
    partial void OnResetPassExpiredChanging(System.Nullable<System.DateTime> value);
    partial void OnResetPassExpiredChanged();
    partial void OnShowPhoneNumberChanging(System.Nullable<bool> value);
    partial void OnShowPhoneNumberChanged();
    partial void OnReceiveStrangeMessageChanging(System.Nullable<bool> value);
    partial void OnReceiveStrangeMessageChanged();
    partial void OnShowAvatarChanging(System.Nullable<bool> value);
    partial void OnShowAvatarChanged();
    partial void OnShareOnlineStatusChanging(System.Nullable<bool> value);
    partial void OnShareOnlineStatusChanged();
    partial void OnSettingAttributeChanging(System.Nullable<int> value);
    partial void OnSettingAttributeChanged();
    #endregion
		
		public User()
		{
			this._Jobs = new EntitySet<Job>(new Action<Job>(this.attach_Jobs), new Action<Job>(this.detach_Jobs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Permission", DbType="Int")]
		public System.Nullable<int> Permission
		{
			get
			{
				return this._Permission;
			}
			set
			{
				if ((this._Permission != value))
				{
					this.OnPermissionChanging(value);
					this.SendPropertyChanging();
					this._Permission = value;
					this.SendPropertyChanged("Permission");
					this.OnPermissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="Int")]
		public System.Nullable<int> Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this.OnClassChanging(value);
					this.SendPropertyChanging();
					this._Class = value;
					this.SendPropertyChanged("Class");
					this.OnClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float")]
		public System.Nullable<double> Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lon", DbType="Float")]
		public System.Nullable<double> Lon
		{
			get
			{
				return this._Lon;
			}
			set
			{
				if ((this._Lon != value))
				{
					this.OnLonChanging(value);
					this.SendPropertyChanging();
					this._Lon = value;
					this.SendPropertyChanged("Lon");
					this.OnLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this.OnFullNameChanging(value);
					this.SendPropertyChanging();
					this._FullName = value;
					this.SendPropertyChanged("FullName");
					this.OnFullNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Avartar", DbType="NVarChar(255)")]
		public string Avartar
		{
			get
			{
				return this._Avartar;
			}
			set
			{
				if ((this._Avartar != value))
				{
					this.OnAvartarChanging(value);
					this.SendPropertyChanging();
					this._Avartar = value;
					this.SendPropertyChanged("Avartar");
					this.OnAvartarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="NVarChar(50)")]
		public string SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LatestLogin", DbType="BigInt")]
		public System.Nullable<long> LatestLogin
		{
			get
			{
				return this._LatestLogin;
			}
			set
			{
				if ((this._LatestLogin != value))
				{
					this.OnLatestLoginChanging(value);
					this.SendPropertyChanging();
					this._LatestLogin = value;
					this.SendPropertyChanged("LatestLogin");
					this.OnLatestLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginToken", DbType="NVarChar(255)")]
		public string LoginToken
		{
			get
			{
				return this._LoginToken;
			}
			set
			{
				if ((this._LoginToken != value))
				{
					this.OnLoginTokenChanging(value);
					this.SendPropertyChanging();
					this._LoginToken = value;
					this.SendPropertyChanged("LoginToken");
					this.OnLoginTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="Int")]
		public System.Nullable<int> Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nationality", DbType="NVarChar(100)")]
		public string Nationality
		{
			get
			{
				return this._Nationality;
			}
			set
			{
				if ((this._Nationality != value))
				{
					this.OnNationalityChanging(value);
					this.SendPropertyChanging();
					this._Nationality = value;
					this.SendPropertyChanged("Nationality");
					this.OnNationalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Birthday", DbType="BigInt")]
		public System.Nullable<long> Birthday
		{
			get
			{
				return this._Birthday;
			}
			set
			{
				if ((this._Birthday != value))
				{
					this.OnBirthdayChanging(value);
					this.SendPropertyChanging();
					this._Birthday = value;
					this.SendPropertyChanged("Birthday");
					this.OnBirthdayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentLivingCity", DbType="NVarChar(500)")]
		public string CurrentLivingCity
		{
			get
			{
				return this._CurrentLivingCity;
			}
			set
			{
				if ((this._CurrentLivingCity != value))
				{
					this.OnCurrentLivingCityChanging(value);
					this.SendPropertyChanging();
					this._CurrentLivingCity = value;
					this.SendPropertyChanged("CurrentLivingCity");
					this.OnCurrentLivingCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeJob", DbType="Int")]
		public System.Nullable<int> TypeJob
		{
			get
			{
				return this._TypeJob;
			}
			set
			{
				if ((this._TypeJob != value))
				{
					this.OnTypeJobChanging(value);
					this.SendPropertyChanging();
					this._TypeJob = value;
					this.SendPropertyChanged("TypeJob");
					this.OnTypeJobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Job", DbType="NVarChar(50)")]
		public string Job
		{
			get
			{
				return this._Job;
			}
			set
			{
				if ((this._Job != value))
				{
					this.OnJobChanging(value);
					this.SendPropertyChanging();
					this._Job = value;
					this.SendPropertyChanged("Job");
					this.OnJobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneNumber", DbType="NVarChar(50)")]
		public string PhoneNumber
		{
			get
			{
				return this._PhoneNumber;
			}
			set
			{
				if ((this._PhoneNumber != value))
				{
					this.OnPhoneNumberChanging(value);
					this.SendPropertyChanging();
					this._PhoneNumber = value;
					this.SendPropertyChanged("PhoneNumber");
					this.OnPhoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Introduction", DbType="NVarChar(500)")]
		public string Introduction
		{
			get
			{
				return this._Introduction;
			}
			set
			{
				if ((this._Introduction != value))
				{
					this.OnIntroductionChanging(value);
					this.SendPropertyChanging();
					this._Introduction = value;
					this.SendPropertyChanged("Introduction");
					this.OnIntroductionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActived", DbType="Int")]
		public System.Nullable<int> IsActived
		{
			get
			{
				return this._IsActived;
			}
			set
			{
				if ((this._IsActived != value))
				{
					this.OnIsActivedChanging(value);
					this.SendPropertyChanging();
					this._IsActived = value;
					this.SendPropertyChanged("IsActived");
					this.OnIsActivedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LatAddress", DbType="Float")]
		public System.Nullable<double> LatAddress
		{
			get
			{
				return this._LatAddress;
			}
			set
			{
				if ((this._LatAddress != value))
				{
					this.OnLatAddressChanging(value);
					this.SendPropertyChanging();
					this._LatAddress = value;
					this.SendPropertyChanged("LatAddress");
					this.OnLatAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LonAddress", DbType="Float")]
		public System.Nullable<double> LonAddress
		{
			get
			{
				return this._LonAddress;
			}
			set
			{
				if ((this._LonAddress != value))
				{
					this.OnLonAddressChanging(value);
					this.SendPropertyChanging();
					this._LonAddress = value;
					this.SendPropertyChanged("LonAddress");
					this.OnLonAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResetPasswordToken", DbType="NVarChar(50)")]
		public string ResetPasswordToken
		{
			get
			{
				return this._ResetPasswordToken;
			}
			set
			{
				if ((this._ResetPasswordToken != value))
				{
					this.OnResetPasswordTokenChanging(value);
					this.SendPropertyChanging();
					this._ResetPasswordToken = value;
					this.SendPropertyChanged("ResetPasswordToken");
					this.OnResetPasswordTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResetPassExpired", DbType="DateTime")]
		public System.Nullable<System.DateTime> ResetPassExpired
		{
			get
			{
				return this._ResetPassExpired;
			}
			set
			{
				if ((this._ResetPassExpired != value))
				{
					this.OnResetPassExpiredChanging(value);
					this.SendPropertyChanging();
					this._ResetPassExpired = value;
					this.SendPropertyChanged("ResetPassExpired");
					this.OnResetPassExpiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowPhoneNumber", DbType="Bit")]
		public System.Nullable<bool> ShowPhoneNumber
		{
			get
			{
				return this._ShowPhoneNumber;
			}
			set
			{
				if ((this._ShowPhoneNumber != value))
				{
					this.OnShowPhoneNumberChanging(value);
					this.SendPropertyChanging();
					this._ShowPhoneNumber = value;
					this.SendPropertyChanged("ShowPhoneNumber");
					this.OnShowPhoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiveStrangeMessage", DbType="Bit")]
		public System.Nullable<bool> ReceiveStrangeMessage
		{
			get
			{
				return this._ReceiveStrangeMessage;
			}
			set
			{
				if ((this._ReceiveStrangeMessage != value))
				{
					this.OnReceiveStrangeMessageChanging(value);
					this.SendPropertyChanging();
					this._ReceiveStrangeMessage = value;
					this.SendPropertyChanged("ReceiveStrangeMessage");
					this.OnReceiveStrangeMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowAvatar", DbType="Bit")]
		public System.Nullable<bool> ShowAvatar
		{
			get
			{
				return this._ShowAvatar;
			}
			set
			{
				if ((this._ShowAvatar != value))
				{
					this.OnShowAvatarChanging(value);
					this.SendPropertyChanging();
					this._ShowAvatar = value;
					this.SendPropertyChanged("ShowAvatar");
					this.OnShowAvatarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShareOnlineStatus", DbType="Bit")]
		public System.Nullable<bool> ShareOnlineStatus
		{
			get
			{
				return this._ShareOnlineStatus;
			}
			set
			{
				if ((this._ShareOnlineStatus != value))
				{
					this.OnShareOnlineStatusChanging(value);
					this.SendPropertyChanging();
					this._ShareOnlineStatus = value;
					this.SendPropertyChanged("ShareOnlineStatus");
					this.OnShareOnlineStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingAttribute", DbType="Int")]
		public System.Nullable<int> SettingAttribute
		{
			get
			{
				return this._SettingAttribute;
			}
			set
			{
				if ((this._SettingAttribute != value))
				{
					this.OnSettingAttributeChanging(value);
					this.SendPropertyChanging();
					this._SettingAttribute = value;
					this.SendPropertyChanged("SettingAttribute");
					this.OnSettingAttributeChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Job", Storage="_Jobs", ThisKey="UserName", OtherKey="CreatedBy")]
		public EntitySet<Job> Jobs
		{
			get
			{
				return this._Jobs;
			}
			set
			{
				this._Jobs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CountryJob")]
	public partial class CountryJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private EntitySet<CityJob> _CityJobs;
		
		private EntitySet<Job> _Jobs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public CountryJob()
		{
			this._CityJobs = new EntitySet<CityJob>(new Action<CityJob>(this.attach_CityJobs), new Action<CityJob>(this.detach_CityJobs));
			this._Jobs = new EntitySet<Job>(new Action<Job>(this.attach_Jobs), new Action<Job>(this.detach_Jobs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CountryJob_CityJob", Storage="_CityJobs", ThisKey="ID", OtherKey="Country")]
		public EntitySet<CityJob> CityJobs
		{
			get
			{
				return this._CityJobs;
			}
			set
			{
				this._CityJobs.Assign(value);
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CountryJob_Job", Storage="_Jobs", ThisKey="ID", OtherKey="Country")]
		public EntitySet<Job> Jobs
		{
			get
			{
				return this._Jobs;
			}
			set
			{
				this._Jobs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CityJobs(CityJob entity)
		{
			this.SendPropertyChanging();
			entity.CountryJob = this;
		}
		
		private void detach_CityJobs(CityJob entity)
		{
			this.SendPropertyChanging();
			entity.CountryJob = null;
		}
		
		private void attach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.CountryJob = this;
		}
		
		private void detach_Jobs(Job entity)
		{
			this.SendPropertyChanging();
			entity.CountryJob = null;
		}
	}
}
#pragma warning restore 1591
