﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNCApp.Database.Translators.Translator
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
    using System.Web.Script.Serialization;

    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name="VNC")]
	public partial class TranslatorDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTranslator(Translator instance);
    partial void UpdateTranslator(Translator instance);
    partial void DeleteTranslator(Translator instance);
    partial void InsertBookmarkTranslator(BookmarkTranslator instance);
    partial void UpdateBookmarkTranslator(BookmarkTranslator instance);
    partial void DeleteBookmarkTranslator(BookmarkTranslator instance);
    partial void InsertTypeTranslator(TypeTranslator instance);
    partial void UpdateTypeTranslator(TypeTranslator instance);
    partial void DeleteTypeTranslator(TypeTranslator instance);
    partial void InsertCategoryTranslator(CategoryTranslator instance);
    partial void UpdateCategoryTranslator(CategoryTranslator instance);
    partial void DeleteCategoryTranslator(CategoryTranslator instance);
    #endregion
		
		public TranslatorDbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["VNCConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TranslatorDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TranslatorDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TranslatorDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TranslatorDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Translator> Translators
		{
			get
			{
				return this.GetTable<Translator>();
			}
		}
        [ScriptIgnore]
        public System.Data.Linq.Table<BookmarkTranslator> BookmarkTranslators
		{
			get
			{
				return this.GetTable<BookmarkTranslator>();
			}
		}
        [ScriptIgnore]
        public System.Data.Linq.Table<TypeTranslator> TypeTranslators
		{
			get
			{
				return this.GetTable<TypeTranslator>();
			}
		}
        [ScriptIgnore]
        public System.Data.Linq.Table<CategoryTranslator> CategoryTranslators
		{
			get
			{
				return this.GetTable<CategoryTranslator>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Translator")]
	public partial class Translator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _Type;
		
		private string _ContentVN;
		
		private string _ContentEN;
		
		private string _ContentGE;
		
		private System.Nullable<long> _CreatedDate;
		
		private System.Nullable<long> _UpdatedDate;
		
		private System.Nullable<bool> _IsDeleted;
		
		private EntitySet<BookmarkTranslator> _BookmarkTranslators;
		
		private EntityRef<TypeTranslator> _TypeTranslator;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTypeChanging(int value);
    partial void OnTypeChanged();
    partial void OnContentVNChanging(string value);
    partial void OnContentVNChanged();
    partial void OnContentENChanging(string value);
    partial void OnContentENChanged();
    partial void OnContentGEChanging(string value);
    partial void OnContentGEChanged();
    partial void OnCreatedDateChanging(System.Nullable<long> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedDateChanging(System.Nullable<long> value);
    partial void OnUpdatedDateChanged();
    partial void OnIsDeletedChanging(System.Nullable<bool> value);
    partial void OnIsDeletedChanged();
    #endregion
		
		public Translator()
		{
			this._BookmarkTranslators = new EntitySet<BookmarkTranslator>(new Action<BookmarkTranslator>(this.attach_BookmarkTranslators), new Action<BookmarkTranslator>(this.detach_BookmarkTranslators));
			this._TypeTranslator = default(EntityRef<TypeTranslator>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int NOT NULL")]
		public int Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					if (this._TypeTranslator.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentVN", DbType="NVarChar(MAX)")]
		public string ContentVN
		{
			get
			{
				return this._ContentVN;
			}
			set
			{
				if ((this._ContentVN != value))
				{
					this.OnContentVNChanging(value);
					this.SendPropertyChanging();
					this._ContentVN = value;
					this.SendPropertyChanged("ContentVN");
					this.OnContentVNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentEN", DbType="NVarChar(MAX)")]
		public string ContentEN
		{
			get
			{
				return this._ContentEN;
			}
			set
			{
				if ((this._ContentEN != value))
				{
					this.OnContentENChanging(value);
					this.SendPropertyChanging();
					this._ContentEN = value;
					this.SendPropertyChanged("ContentEN");
					this.OnContentENChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentGE", DbType="NVarChar(MAX)")]
		public string ContentGE
		{
			get
			{
				return this._ContentGE;
			}
			set
			{
				if ((this._ContentGE != value))
				{
					this.OnContentGEChanging(value);
					this.SendPropertyChanging();
					this._ContentGE = value;
					this.SendPropertyChanged("ContentGE");
					this.OnContentGEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="BigInt NOT NULL")]
		public System.Nullable<long> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="BigInt NOT NULL")]
		public System.Nullable<long> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public System.Nullable<bool> IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
    [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="Translator_BookmarkTranslator", Storage="_BookmarkTranslators", ThisKey="ID", OtherKey="ID")]
		public EntitySet<BookmarkTranslator> BookmarkTranslators
		{
			get
			{
				return this._BookmarkTranslators;
			}
			set
			{
				this._BookmarkTranslators.Assign(value);
			}
		}
    [ScriptIgnore]

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypeTranslator_Translator", Storage="_TypeTranslator", ThisKey="Type", OtherKey="ID", IsForeignKey=true)]
		public TypeTranslator TypeTranslator
		{
			get
			{
				return this._TypeTranslator.Entity;
			}
			set
			{
				TypeTranslator previousValue = this._TypeTranslator.Entity;
				if (((previousValue != value) 
							|| (this._TypeTranslator.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TypeTranslator.Entity = null;
						previousValue.Translators.Remove(this);
					}
					this._TypeTranslator.Entity = value;
					if ((value != null))
					{
						value.Translators.Add(this);
						this._Type = value.ID;
					}
					else
					{
						this._Type = default(int);
					}
					this.SendPropertyChanged("TypeTranslator");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BookmarkTranslators(BookmarkTranslator entity)
		{
			this.SendPropertyChanging();
			entity.Translator = this;
		}
		
		private void detach_BookmarkTranslators(BookmarkTranslator entity)
		{
			this.SendPropertyChanging();
			entity.Translator = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BookmarkTranslator")]
	public partial class BookmarkTranslator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _BookmarkBy;
		
		private long _BookmarkDate;
		
		private EntityRef<Translator> _Translator;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnBookmarkByChanging(string value);
    partial void OnBookmarkByChanged();
    partial void OnBookmarkDateChanging(long value);
    partial void OnBookmarkDateChanged();
    #endregion
		
		public BookmarkTranslator()
		{
			this._Translator = default(EntityRef<Translator>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					if (this._Translator.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookmarkBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string BookmarkBy
		{
			get
			{
				return this._BookmarkBy;
			}
			set
			{
				if ((this._BookmarkBy != value))
				{
					this.OnBookmarkByChanging(value);
					this.SendPropertyChanging();
					this._BookmarkBy = value;
					this.SendPropertyChanged("BookmarkBy");
					this.OnBookmarkByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BookmarkDate", DbType="BigInt NOT NULL")]
		public long BookmarkDate
		{
			get
			{
				return this._BookmarkDate;
			}
			set
			{
				if ((this._BookmarkDate != value))
				{
					this.OnBookmarkDateChanging(value);
					this.SendPropertyChanging();
					this._BookmarkDate = value;
					this.SendPropertyChanged("BookmarkDate");
					this.OnBookmarkDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Translator_BookmarkTranslator", Storage="_Translator", ThisKey="ID", OtherKey="ID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Translator Translator
		{
			get
			{
				return this._Translator.Entity;
			}
			set
			{
				Translator previousValue = this._Translator.Entity;
				if (((previousValue != value) 
							|| (this._Translator.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Translator.Entity = null;
						previousValue.BookmarkTranslators.Remove(this);
					}
					this._Translator.Entity = value;
					if ((value != null))
					{
						value.BookmarkTranslators.Add(this);
						this._ID = value.ID;
					}
					else
					{
						this._ID = default(int);
					}
					this.SendPropertyChanged("Translator");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TypeTranslator")]
	public partial class TypeTranslator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private System.Nullable<int> _Category;
		
		private EntitySet<Translator> _Translators;
		
		private EntityRef<CategoryTranslator> _CategoryTranslator;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnCategoryChanging(System.Nullable<int> value);
    partial void OnCategoryChanged();
    #endregion
		
		public TypeTranslator()
		{
			this._Translators = new EntitySet<Translator>(new Action<Translator>(this.attach_Translators), new Action<Translator>(this.detach_Translators));
			this._CategoryTranslator = default(EntityRef<CategoryTranslator>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="Int")]
		public System.Nullable<int> Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					if (this._CategoryTranslator.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TypeTranslator_Translator", Storage="_Translators", ThisKey="ID", OtherKey="Type")]
		public EntitySet<Translator> Translators
		{
			get
			{
				return this._Translators;
			}
			set
			{
				this._Translators.Assign(value);
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CategoryTranslator_TypeTranslator", Storage="_CategoryTranslator", ThisKey="Category", OtherKey="ID", IsForeignKey=true)]
		public CategoryTranslator CategoryTranslator
		{
			get
			{
				return this._CategoryTranslator.Entity;
			}
			set
			{
				CategoryTranslator previousValue = this._CategoryTranslator.Entity;
				if (((previousValue != value) 
							|| (this._CategoryTranslator.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CategoryTranslator.Entity = null;
						previousValue.TypeTranslators.Remove(this);
					}
					this._CategoryTranslator.Entity = value;
					if ((value != null))
					{
						value.TypeTranslators.Add(this);
						this._Category = value.ID;
					}
					else
					{
						this._Category = default(Nullable<int>);
					}
					this.SendPropertyChanged("CategoryTranslator");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Translators(Translator entity)
		{
			this.SendPropertyChanging();
			entity.TypeTranslator = this;
		}
		
		private void detach_Translators(Translator entity)
		{
			this.SendPropertyChanging();
			entity.TypeTranslator = null;
		}
	}
    
    [global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CategoryTranslator")]
	public partial class CategoryTranslator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private EntitySet<TypeTranslator> _TypeTranslators;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public CategoryTranslator()
		{
			this._TypeTranslators = new EntitySet<TypeTranslator>(new Action<TypeTranslator>(this.attach_TypeTranslators), new Action<TypeTranslator>(this.detach_TypeTranslators));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
        [ScriptIgnore]
        [global::System.Data.Linq.Mapping.AssociationAttribute(Name="CategoryTranslator_TypeTranslator", Storage="_TypeTranslators", ThisKey="ID", OtherKey="Category")]
		public EntitySet<TypeTranslator> TypeTranslators
		{
			get
			{
				return this._TypeTranslators;
			}
			set
			{
				this._TypeTranslators.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TypeTranslators(TypeTranslator entity)
		{
			this.SendPropertyChanging();
			entity.CategoryTranslator = this;
		}
		
		private void detach_TypeTranslators(TypeTranslator entity)
		{
			this.SendPropertyChanging();
			entity.CategoryTranslator = null;
		}
	}
}
#pragma warning restore 1591
