﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VNCApp.Database.Notification
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="VNC")]
	public partial class NotificationDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDevice(Device instance);
    partial void UpdateDevice(Device instance);
    partial void DeleteDevice(Device instance);
    partial void InsertUser(User instance);
    partial void UpdateUser(User instance);
    partial void DeleteUser(User instance);
    #endregion
		
		public NotificationDbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["VNCConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public NotificationDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NotificationDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NotificationDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NotificationDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Device> Devices
		{
			get
			{
				return this.GetTable<Device>();
			}
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Device")]
	public partial class Device : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID;
		
		private string _Token;
		
		private string _UserName;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(string value);
    partial void OnIDChanged();
    partial void OnTokenChanging(string value);
    partial void OnTokenChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    #endregion
		
		public Device()
		{
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="NVarChar(255) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Token", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Token
		{
			get
			{
				return this._Token;
			}
			set
			{
				if ((this._Token != value))
				{
					this.OnTokenChanging(value);
					this.SendPropertyChanging();
					this._Token = value;
					this.SendPropertyChanged("Token");
					this.OnTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Device", Storage="_User", ThisKey="UserName", OtherKey="UserName", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.Devices.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.Devices.Add(this);
						this._UserName = value.UserName;
					}
					else
					{
						this._UserName = default(string);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[User]")]
	public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _UserName;
		
		private System.Nullable<int> _Permission;
		
		private System.Nullable<int> _Class;
		
		private System.Nullable<double> _Lat;
		
		private System.Nullable<double> _Lon;
		
		private string _FullName;
		
		private string _Avartar;
		
		private string _SocialId;
		
		private System.Nullable<long> _LatestLogin;
		
		private string _LoginToken;
		
		private System.Nullable<int> _Gender;
		
		private string _Password;
		
		private string _Nationality;
		
		private System.Nullable<long> _Birthday;
		
		private string _CurrentLivingCity;
		
		private System.Nullable<int> _TypeJob;
		
		private string _Job;
		
		private string _PhoneNumber;
		
		private string _Introduction;
		
		private System.Nullable<int> _IsActived;
		
		private System.Nullable<double> _LatAddress;
		
		private System.Nullable<double> _LonAddress;
		
		private string _ResetPasswordToken;
		
		private System.Nullable<System.DateTime> _ResetPassExpired;
		
		private System.Nullable<bool> _ShowPhoneNumber;
		
		private System.Nullable<bool> _ReceiveStrangeMessage;
		
		private System.Nullable<bool> _ShowAvatar;
		
		private System.Nullable<bool> _ShareOnlineStatus;
		
		private EntitySet<Device> _Devices;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPermissionChanging(System.Nullable<int> value);
    partial void OnPermissionChanged();
    partial void OnClassChanging(System.Nullable<int> value);
    partial void OnClassChanged();
    partial void OnLatChanging(System.Nullable<double> value);
    partial void OnLatChanged();
    partial void OnLonChanging(System.Nullable<double> value);
    partial void OnLonChanged();
    partial void OnFullNameChanging(string value);
    partial void OnFullNameChanged();
    partial void OnAvartarChanging(string value);
    partial void OnAvartarChanged();
    partial void OnSocialIdChanging(string value);
    partial void OnSocialIdChanged();
    partial void OnLatestLoginChanging(System.Nullable<long> value);
    partial void OnLatestLoginChanged();
    partial void OnLoginTokenChanging(string value);
    partial void OnLoginTokenChanged();
    partial void OnGenderChanging(System.Nullable<int> value);
    partial void OnGenderChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnNationalityChanging(string value);
    partial void OnNationalityChanged();
    partial void OnBirthdayChanging(System.Nullable<long> value);
    partial void OnBirthdayChanged();
    partial void OnCurrentLivingCityChanging(string value);
    partial void OnCurrentLivingCityChanged();
    partial void OnTypeJobChanging(System.Nullable<int> value);
    partial void OnTypeJobChanged();
    partial void OnJobChanging(string value);
    partial void OnJobChanged();
    partial void OnPhoneNumberChanging(string value);
    partial void OnPhoneNumberChanged();
    partial void OnIntroductionChanging(string value);
    partial void OnIntroductionChanged();
    partial void OnIsActivedChanging(System.Nullable<int> value);
    partial void OnIsActivedChanged();
    partial void OnLatAddressChanging(System.Nullable<double> value);
    partial void OnLatAddressChanged();
    partial void OnLonAddressChanging(System.Nullable<double> value);
    partial void OnLonAddressChanged();
    partial void OnResetPasswordTokenChanging(string value);
    partial void OnResetPasswordTokenChanged();
    partial void OnResetPassExpiredChanging(System.Nullable<System.DateTime> value);
    partial void OnResetPassExpiredChanged();
    partial void OnShowPhoneNumberChanging(System.Nullable<bool> value);
    partial void OnShowPhoneNumberChanged();
    partial void OnReceiveStrangeMessageChanging(System.Nullable<bool> value);
    partial void OnReceiveStrangeMessageChanged();
    partial void OnShowAvatarChanging(System.Nullable<bool> value);
    partial void OnShowAvatarChanged();
    partial void OnShareOnlineStatusChanging(System.Nullable<bool> value);
    partial void OnShareOnlineStatusChanged();
    #endregion
		
		public User()
		{
			this._Devices = new EntitySet<Device>(new Action<Device>(this.attach_Devices), new Action<Device>(this.detach_Devices));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Permission", DbType="Int")]
		public System.Nullable<int> Permission
		{
			get
			{
				return this._Permission;
			}
			set
			{
				if ((this._Permission != value))
				{
					this.OnPermissionChanging(value);
					this.SendPropertyChanging();
					this._Permission = value;
					this.SendPropertyChanged("Permission");
					this.OnPermissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="Int")]
		public System.Nullable<int> Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this.OnClassChanging(value);
					this.SendPropertyChanging();
					this._Class = value;
					this.SendPropertyChanged("Class");
					this.OnClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lat", DbType="Float")]
		public System.Nullable<double> Lat
		{
			get
			{
				return this._Lat;
			}
			set
			{
				if ((this._Lat != value))
				{
					this.OnLatChanging(value);
					this.SendPropertyChanging();
					this._Lat = value;
					this.SendPropertyChanged("Lat");
					this.OnLatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lon", DbType="Float")]
		public System.Nullable<double> Lon
		{
			get
			{
				return this._Lon;
			}
			set
			{
				if ((this._Lon != value))
				{
					this.OnLonChanging(value);
					this.SendPropertyChanging();
					this._Lon = value;
					this.SendPropertyChanged("Lon");
					this.OnLonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this.OnFullNameChanging(value);
					this.SendPropertyChanging();
					this._FullName = value;
					this.SendPropertyChanged("FullName");
					this.OnFullNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Avartar", DbType="NVarChar(255)")]
		public string Avartar
		{
			get
			{
				return this._Avartar;
			}
			set
			{
				if ((this._Avartar != value))
				{
					this.OnAvartarChanging(value);
					this.SendPropertyChanging();
					this._Avartar = value;
					this.SendPropertyChanged("Avartar");
					this.OnAvartarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialId", DbType="NVarChar(50)")]
		public string SocialId
		{
			get
			{
				return this._SocialId;
			}
			set
			{
				if ((this._SocialId != value))
				{
					this.OnSocialIdChanging(value);
					this.SendPropertyChanging();
					this._SocialId = value;
					this.SendPropertyChanged("SocialId");
					this.OnSocialIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LatestLogin", DbType="BigInt")]
		public System.Nullable<long> LatestLogin
		{
			get
			{
				return this._LatestLogin;
			}
			set
			{
				if ((this._LatestLogin != value))
				{
					this.OnLatestLoginChanging(value);
					this.SendPropertyChanging();
					this._LatestLogin = value;
					this.SendPropertyChanged("LatestLogin");
					this.OnLatestLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginToken", DbType="NVarChar(255)")]
		public string LoginToken
		{
			get
			{
				return this._LoginToken;
			}
			set
			{
				if ((this._LoginToken != value))
				{
					this.OnLoginTokenChanging(value);
					this.SendPropertyChanging();
					this._LoginToken = value;
					this.SendPropertyChanged("LoginToken");
					this.OnLoginTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="Int")]
		public System.Nullable<int> Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nationality", DbType="NVarChar(100)")]
		public string Nationality
		{
			get
			{
				return this._Nationality;
			}
			set
			{
				if ((this._Nationality != value))
				{
					this.OnNationalityChanging(value);
					this.SendPropertyChanging();
					this._Nationality = value;
					this.SendPropertyChanged("Nationality");
					this.OnNationalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Birthday", DbType="BigInt")]
		public System.Nullable<long> Birthday
		{
			get
			{
				return this._Birthday;
			}
			set
			{
				if ((this._Birthday != value))
				{
					this.OnBirthdayChanging(value);
					this.SendPropertyChanging();
					this._Birthday = value;
					this.SendPropertyChanged("Birthday");
					this.OnBirthdayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentLivingCity", DbType="NVarChar(500)")]
		public string CurrentLivingCity
		{
			get
			{
				return this._CurrentLivingCity;
			}
			set
			{
				if ((this._CurrentLivingCity != value))
				{
					this.OnCurrentLivingCityChanging(value);
					this.SendPropertyChanging();
					this._CurrentLivingCity = value;
					this.SendPropertyChanged("CurrentLivingCity");
					this.OnCurrentLivingCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeJob", DbType="Int")]
		public System.Nullable<int> TypeJob
		{
			get
			{
				return this._TypeJob;
			}
			set
			{
				if ((this._TypeJob != value))
				{
					this.OnTypeJobChanging(value);
					this.SendPropertyChanging();
					this._TypeJob = value;
					this.SendPropertyChanged("TypeJob");
					this.OnTypeJobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Job", DbType="NVarChar(50)")]
		public string Job
		{
			get
			{
				return this._Job;
			}
			set
			{
				if ((this._Job != value))
				{
					this.OnJobChanging(value);
					this.SendPropertyChanging();
					this._Job = value;
					this.SendPropertyChanged("Job");
					this.OnJobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneNumber", DbType="NVarChar(50)")]
		public string PhoneNumber
		{
			get
			{
				return this._PhoneNumber;
			}
			set
			{
				if ((this._PhoneNumber != value))
				{
					this.OnPhoneNumberChanging(value);
					this.SendPropertyChanging();
					this._PhoneNumber = value;
					this.SendPropertyChanged("PhoneNumber");
					this.OnPhoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Introduction", DbType="NVarChar(500)")]
		public string Introduction
		{
			get
			{
				return this._Introduction;
			}
			set
			{
				if ((this._Introduction != value))
				{
					this.OnIntroductionChanging(value);
					this.SendPropertyChanging();
					this._Introduction = value;
					this.SendPropertyChanged("Introduction");
					this.OnIntroductionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActived", DbType="Int")]
		public System.Nullable<int> IsActived
		{
			get
			{
				return this._IsActived;
			}
			set
			{
				if ((this._IsActived != value))
				{
					this.OnIsActivedChanging(value);
					this.SendPropertyChanging();
					this._IsActived = value;
					this.SendPropertyChanged("IsActived");
					this.OnIsActivedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LatAddress", DbType="Float")]
		public System.Nullable<double> LatAddress
		{
			get
			{
				return this._LatAddress;
			}
			set
			{
				if ((this._LatAddress != value))
				{
					this.OnLatAddressChanging(value);
					this.SendPropertyChanging();
					this._LatAddress = value;
					this.SendPropertyChanged("LatAddress");
					this.OnLatAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LonAddress", DbType="Float")]
		public System.Nullable<double> LonAddress
		{
			get
			{
				return this._LonAddress;
			}
			set
			{
				if ((this._LonAddress != value))
				{
					this.OnLonAddressChanging(value);
					this.SendPropertyChanging();
					this._LonAddress = value;
					this.SendPropertyChanged("LonAddress");
					this.OnLonAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResetPasswordToken", DbType="NVarChar(50)")]
		public string ResetPasswordToken
		{
			get
			{
				return this._ResetPasswordToken;
			}
			set
			{
				if ((this._ResetPasswordToken != value))
				{
					this.OnResetPasswordTokenChanging(value);
					this.SendPropertyChanging();
					this._ResetPasswordToken = value;
					this.SendPropertyChanged("ResetPasswordToken");
					this.OnResetPasswordTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResetPassExpired", DbType="DateTime")]
		public System.Nullable<System.DateTime> ResetPassExpired
		{
			get
			{
				return this._ResetPassExpired;
			}
			set
			{
				if ((this._ResetPassExpired != value))
				{
					this.OnResetPassExpiredChanging(value);
					this.SendPropertyChanging();
					this._ResetPassExpired = value;
					this.SendPropertyChanged("ResetPassExpired");
					this.OnResetPassExpiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowPhoneNumber", DbType="Bit")]
		public System.Nullable<bool> ShowPhoneNumber
		{
			get
			{
				return this._ShowPhoneNumber;
			}
			set
			{
				if ((this._ShowPhoneNumber != value))
				{
					this.OnShowPhoneNumberChanging(value);
					this.SendPropertyChanging();
					this._ShowPhoneNumber = value;
					this.SendPropertyChanged("ShowPhoneNumber");
					this.OnShowPhoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiveStrangeMessage", DbType="Bit")]
		public System.Nullable<bool> ReceiveStrangeMessage
		{
			get
			{
				return this._ReceiveStrangeMessage;
			}
			set
			{
				if ((this._ReceiveStrangeMessage != value))
				{
					this.OnReceiveStrangeMessageChanging(value);
					this.SendPropertyChanging();
					this._ReceiveStrangeMessage = value;
					this.SendPropertyChanged("ReceiveStrangeMessage");
					this.OnReceiveStrangeMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowAvatar", DbType="Bit")]
		public System.Nullable<bool> ShowAvatar
		{
			get
			{
				return this._ShowAvatar;
			}
			set
			{
				if ((this._ShowAvatar != value))
				{
					this.OnShowAvatarChanging(value);
					this.SendPropertyChanging();
					this._ShowAvatar = value;
					this.SendPropertyChanged("ShowAvatar");
					this.OnShowAvatarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShareOnlineStatus", DbType="Bit")]
		public System.Nullable<bool> ShareOnlineStatus
		{
			get
			{
				return this._ShareOnlineStatus;
			}
			set
			{
				if ((this._ShareOnlineStatus != value))
				{
					this.OnShareOnlineStatusChanging(value);
					this.SendPropertyChanging();
					this._ShareOnlineStatus = value;
					this.SendPropertyChanged("ShareOnlineStatus");
					this.OnShareOnlineStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Device", Storage="_Devices", ThisKey="UserName", OtherKey="UserName")]
		public EntitySet<Device> Devices
		{
			get
			{
				return this._Devices;
			}
			set
			{
				this._Devices.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Devices(Device entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_Devices(Device entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
	}
}
#pragma warning restore 1591
